<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <title>The Incredible Proof Machine</title>

        <link rel="stylesheet" type="text/css" href="./vendor/joint.min.css" />
        <link rel="stylesheet" type="text/css" href="./webui/loader.css" />
        <link rel="stylesheet" type="text/css" href="./webui/logic.css" />
        <link rel="stylesheet" type="text/css" href="./fonts/lintsec_regular_macroman/stylesheet.css" />

        <style>
            body {
                font-family: sans-serif;
            }

	    #loading {
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		/* background: lightgray; */
		/* ^ too much flickering if loading is quick */
	    }

	    #header {
		position: absolute;
		top:0px;
		left:0px;
		right:0px;
		height:65px;
		overflow: auto;
		border-bottom: 5px solid grey;
		padding:15px;
		text-align: center;
            }

	    #task #assumptions, #task #conclusions {
		text-align: center;
	    }
	    #inferredrule {
		display:none;
		position: absolute;
		top:0px;
		width:30em;
		right:0px;
		padding:1em;
		overflow: auto;
            }

            #taskwrap {
		text-align: center;
            }
            .inferencerule {
                width: 200px;
                padding: 4px;
                margin: 0 1em 1em 1em;
            }
            .inferencerule ul {
                display: block;
                padding: 0px;
                margin: 0px;
            }
            .inferencerule li {
                display: block;
                padding: 0px;
                margin: 0px;
		text-align: center;
            }
            #taskdialog .inferencerule.attempted {
                background: wheat;
            }
            #taskdialog .inferencerule.solved {
                background: #0f0;
            }
            #taskdialog .inferencerule {
                border: 1px solid lightgray;
                cursor: pointer;
            }
            #taskdialog .inferencerule:hover{
                border: 1px solid black;
            }

	    .tasklist {
                display: flex;
                flex-wrap: wrap;
                /* justify-content: space-between;
                   ^ not a good idea, see http://stackoverflow.com/questions/1637797 */
                align-items: center;
	    }

            #customtask {
                width: 200px;
                padding: 4px;
                margin: 0 1em 1em 1em;
                text-align: center;
            }
            #customtask textarea {
                width: 100%;
                height: 80px;
                display: inline-block;
                font-family: sans-serif;
                text-align: center;
            }
            #customtask button {
                width: 100%;
            }

            #leftpane {
		position: absolute;
		top:100px;
		left:0px;
		width:268px;
		bottom:0px;
		overflow: auto;
		border-right:2px solid grey;
                padding:15px;
            }

	    #devtools {
		margin-top: 6em;
		color: gray;
	    }

            #paper {
		position: absolute;
		top:100px;
		left:300px;
		right:0px;
		bottom:0px;
		overflow: auto;
            }

	    #dialog, #help {
		border:2px solid grey;
		background:white;
		display:none;
		position: absolute;
		top:100px;
		left:0px;
		right:0px;
		margin-left:auto;
		margin-right:auto;
		width:1000px;
		bottom:100px;
		overflow: auto;
		padding:15px;
	    }

	    #taskdialog {
		position: absolute;
		top:100px;
		left:0px;
		right:0px;
		bottom:0px;
		background:white;
		padding:15px;

	    }

	    .incrediblefont {
	       font-family: 'lintsecregular', Arial, sans-serif;
	    }

	    h1 {
	       font-family: 'lintsecregular', Arial, sans-serif;
	    }

	    h2, h3 {
		font-family: sans-serif
	    }

	    #errors {
		white-space: pre-line;
	    }

        </style>
    </head>
    <body>

    <div id="leftpane">
      <div id="task">
	<h3>Current task:</h3>
        <div id="taskwrap"></div>
        <button id="switchtask">Switch task...</button>
      </div>
      <h3>Logikbausteine:</h3>
      <div id="logic"></div>
      <h3>Hilfsbausteine:</h3>
      <div id="helpers"></div>
      <h3>Eigene Bausteine:</h3>
      <div id="custom"></div>

      <div id="devtools">
      <h3>Entwicklertools:</h3>
	Example tasks: <select id="taskselect"></select><br/>
	<button id="freeproof">Start empty proof</button><br/>
	Example proofs: <select id="proofselect"><option value="" label=""></option></select><br/>
	<button id="showdialog">Details</button>
	<button id="reset" title="Forget all stored data">Reset</button>
	<button id="showhelp">Help</button><br/>
	<div id="errors"></div>

        <!-- <label><input type="checkbox" id="unify" checked="checked" /> Run unification</label> -->
     </div>
    </div>


    <div id="paper"></div>

    <div id="header">
      <h1>The Incredible Proof Machine</h1>
	<div id="inferredrule">
	<h3>You proved:</h3>
	<div id="inferredrulewrapper">
	<svg xmlns="http://www.w3.org/2000/svg" width="30em" height="100px"></svg>
	</div>
	</div>

    </div>


    <div id="dialog">
    <div style="text-align:right"><button id="closedialog">×</button></div>
    <span id="took"></span>
    <br/>
    <textarea  cols=100 rows=20 id="graph" readonly="readonly"></textarea>
    <br/>
    <textarea  cols=100 rows=20 id="proof" readonly="readonly"></textarea>
    <br/>
    <textarea  cols=100 rows=20 id="analysis" readonly="readonly"></textarea>
    </div>

    <div id="taskdialog">
    <h2>What do you want to prove today?</h2>
    <div id="sessiontasks"></div>
    <h3>Eigene Aufgaben</h3>
    <div id="customtasks" class="tasklist">
    <div id="customtask">
    <textarea>A&#10;────────────&#10;A</textarea>
    <button id="addcustomtask">Add</button>
    </div>
    </div>
    </div>

    <div id="help">
    <div style="text-align:right"><button id="closehelp">×</button></div>
    <h2>Welcome to <span class="incrediblefont">The Incredible Proof Machine</span></h2>

    <h3>What is this?</h3>
    <p>
    This is a tool to perform proofs in various logics (e.g. propositional, predicate logic) visually: You simply add blocks that represent the various proofs steps, connect them properly, and if the conclusion turns green, then you have created a complete proof!
    </p>

    <h3>Why is this?</h3>
    <p>
    <span class="incrediblefont">The Incredible Proof Machine</span> was created to convey the fun and joy of doing proofs, especially in a computer aided way, without first having to learn the syntax of a “real” thereom prover like <a href="http://isabelle.in.tum.de/">Isabelle</a>.
    </p>

    <h3>Who did this?</h3>
    <p>
    Mostly <a href="http://www.joachim-breitner.de/">Joachim Breitner</a>, with valuable help from <a href="https://github.com/nomeata/incredible/graphs/contributors">some colleagues and friends</a>.
    </p>

    <h3>Can I help?</h3>
    <p>
    Most certainly! Everything is Free Software, so you can jump right in, <a href="https://github.com/nomeata/incredible">fetch the code</a> and start contributing. The more people contribute, the more incredible the <span class="incrediblefont">The Incredible Proof Machine</span> becomes.
    </p>
    </div>

    <div id="loading">
	<div class="signal"></div>
    </div>


        <script src="./vendor/jquery-2.1.4.min.js"></script>
        <script type="text/javascript">$.holdReady( true );</script>
	<script src="./vendor/jquery-ui/jquery-ui.js"></script>
        <script src="./vendor/lodash.min.js"></script>
        <script src="./vendor/backbone-min.js"></script>
        <script src="./vendor/joint.min.js"></script>

        <script src="./logic.js"></script>
        <script src="./examples.js"></script>
        <script src="./sessions.js"></script>
        <script src="./webui/shapes.js"></script>
        <script src="./webui/logic.js"></script>

    </body>
</html>
